<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Theme</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
        }
        .select-options {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .select-options .options {
            display: grid;
            align-content: start;
            grid-template-columns: repeat(2, minmax(140px, 1fr));
            column-gap: 20px;
        }
        .select-options .options .option {
            padding: 30px;
            border-radius: 4px;
            position: relative;
            overflow: hidden;
            z-index: 1;
            box-shadow: 0 2px 4px rgba(0,0,0,.25);
            transition: all 0.3s ease 0s;
            -webkit-transition: all 0.3s ease 0s;
        }
        .select-options .options .option:hover {
            transform: translateY(-8px);
            box-shadow: 0 2px 8px rgba(0,0,0,.35);
        }
        .select-options .options .option:nth-child(1){
            background: linear-gradient(90deg,#ffbf96,#fe7096);
        }
        .select-options .options .option:nth-child(2){
            background: linear-gradient(90deg,#da8cff,#9a55ff);
        }
        .select-options .options .option::before,
        .select-options .options .option::after {
            position: absolute;
            content: '';
            width: 165px;
            height: 165px;
            border-radius: 50%;
            background: rgb(247 247 247 / 21%);
            z-index: -1;
        }
        .select-options .options .option::before {
            right: -65px;
            top: -20px;
        }
        .select-options .options .option::after {
            right: -15px;
            bottom: -75px;
        }
        .select-options .options .option .link {
            font-size: 22px;
            color: #fff;
        }

    </style>
</head>

<body>
    <div class="select-options">
        <div class="options">
            <div class="option">
                <a href="frontend/index.html" class="link">Frontend</a>
            </div>
            <div class="option">
                <a href="backend/index.html" class="link">Backend</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>