<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body { height: 100%; margin: 0; }

        .slider, .slider .imgs {
            width: 100%;
            height: 100%;
            max-height: 300px;
            position: relative;
        }

        .slider {
            height: 75%;
            max-height: 300px;
        }

        .slider .imgs {
            display: flex;
            overflow: hidden;
        }

        .slider .img {
            min-width: 100%;
            height: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            position: absolute;
            left: 100%;
            /* animation duration can't be greater than variable interval in JS! */
            /* check JS for other settings */
            animation: .6s ease 0s left;
            animation-fill-mode: forwards;
        }
        .slider .img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Change images here */
        /* .slider .img:nth-of-type(1) { background: url("https://images.unsplash.com/photo-1441974231531-c6227db76b6e"); }
        .slider .img:nth-of-type(2) { background: url("https://images.pexels.com/photos/36764/marguerite-daisy-beautiful-beauty.jpg"); }
        .slider .img:nth-of-type(3) { background: url("https://wallpapercave.com/wp/9F6GsSn.jpg"); } */

        .slider .img span {
            position: absolute;
            padding: 7px 20px;
            background: rgba(0, 0, 0, .8);
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            color: #f0f0f0;
            font-size: 14px;
            font-family: sans-serif;
        }

        .dots {
            position: absolute;
            bottom: -18px;
            left: 0;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .dot {
            width: 8px;
            height: 8px;
            background: gray;
            border-radius: 50%;
            margin: 0 3px;
            cursor: pointer;
        }

        .active-dot {
            background: #3f3f3f;
            cursor: default;
        }

        @keyframes leftNext {
            from { left: 100%; }
            to { left: 0; }
        }

        @keyframes leftCurr {
            from { left: 0; }
            to { left: -100%; }
        }

        @keyframes rightNext {
            from { left: -100%; }
            to { left: 0; }
        }

        @keyframes rightCurr {
            from { left: 0; }
            to { left: 100%; }
        }
    </style>
</head>
<body>
    <div id="apps">
        <!-- Slides Code Start -->
        <section class="slides-section">
            <div class="slides">
                <div class="slide">
                    <img src="https://picsum.photos/id/236/1920/600" alt="Image">
                </div>
                <div class="slide">
                    <img src="https://picsum.photos/id/237/1920/600" alt="Image">
                </div>
                <div class="slide">
                    <img src="https://picsum.photos/id/238/1920/600" alt="Image">
                </div>
                <div class="slide">
                    <img src="https://picsum.photos/id/239/1920/600" alt="Image">
                </div>
            </div>
            <div class="arrows">
                <div class="arrow left"><i class="fa-solid fa-chevron-left"></i></div>
                <div class="arrow right"><i class="fa-solid fa-chevron-right"></i></div>
            </div>
            <div class="dots">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <!-- <div class="dot"></div> -->
            </div>
        </section>
        <!-- Slides Code End -->
    </div>

    <script type="text/javascript">
        
        const sliders = document.querySelectorAll(".slider");
        // interval between switching images
        // can't be less than your animation duration in css!
        const interval = 3000;
        // if you don't want to first animation last longer than other animations  
        // set animDuration (in miliseconds) to your value of animation duration in css
        const animDuration = 2000;

        for (let i = 0; i < sliders.length; ++i) {
            const slider = sliders[i];
            const dots = slider.querySelector(".dots");
            const sliderImgs = slider.querySelectorAll(".img");

            let currImg = 0;
            let prevImg = sliderImgs.length - 1;
            let intrvl;
            let timeout;

            // Creates dots and add listeners to them
            for (let i = 0; i < sliderImgs.length; ++i) {
                const dot = document.createElement("div");
                dot.classList.add("dot");
                dots.appendChild(dot);
                dot.addEventListener("click", dotClick.bind(null, i), false);
            }

            const allDots = dots.querySelectorAll(".dot");
            allDots[0].classList.add("active-dot");

            sliderImgs[0].style.left = "0";
            timeout = setTimeout(() => {
                animateSlider();
                sliderImgs[0].style.left = "";
                intrvl = setInterval(animateSlider, interval);
            }, interval - animDuration);   

            /**
             * Animates images
             * @param {number} [nextImg] - index of next image to show
             * @param {boolean} [right = false] - animate to right
             */
            function animateSlider(nextImg, right) {
                if (!nextImg){
                    nextImg = currImg + 1 < sliderImgs.length ? currImg + 2 : 1;
                }
                --nextImg;
                sliderImgs[prevImg].style.animationName = "";

                if (!right) {
                    sliderImgs[nextImg].style.animationName = "leftNext";
                    sliderImgs[currImg].style.animationName = "leftCurr";
                } 
                else {
                    sliderImgs[nextImg].style.animationName = "rightNext";
                    sliderImgs[currImg].style.animationName = "rightCurr";
                }

                prevImg = currImg;
                currImg = nextImg;

                currDot = allDots[currImg];
                currDot.classList.add("active-dot");
                prevDot = allDots[prevImg];
                prevDot.classList.remove("active-dot");
            }

            /**
             * Decides if animate to left or right and highlights clicked dot
             * @param {number} num - index of clicked dot
             */
            function dotClick(num) {
                if (num == currImg){
                    return false;
                }else{
                    clearTimeout(timeout);
                    clearInterval(intrvl);
                }


                if (num > currImg){
                    animateSlider(num + 1);
                }else{
                    animateSlider(num + 1, true);
                }

                intrvl = setInterval(animateSlider, interval);
            }
        }

    </script>
</body>
</html>